body {
    background: black;
    box-sizing: border-box;
    color: white;
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.input-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

input {
    border-radius: 15px;
    border: none;
    display: flex;
    font-size: 20px;
    height: 50px;
    padding: 10px;
    outline: none;
    width: 25rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

img {
    animation: imgTransform alternate 0.5s ease-in;
    border-radius: 15px;
    width: 300px;
    height: 300px;
}

.gif-container {
    animation: appear alternate infinite 0.5s ease-in;
    align-items: center;
    background: paleturquoise;
    border-radius: 35px;
    height: 300px;
    margin: 10px;
    width: 300px;
}

@keyframes imgTransform {
    0% {
        border-radius: 100%;
        height: 50px;
        width: 100px;
    }
    50% {
        height: 150px;
        width: 120px;
    }
    100% {
        height: 300px;
        width: 150px;
    }
}

@keyframes appear {
    0% {
        background: palegreen;
    }
    50% {
        background: peachpuff; 
    }
    100% {
        background: paleturquoise;
    }
}

/* Media querys */

@media (max-width: 1010px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 710px) {
    .grid-container {
        grid-template-columns: auto;
    }
    
    input {
        width: 19rem;
    }
}
